pemasukan|2000.00|Uang Kaget|12-12-2003
pemasukan|2000.00|Gaji|12-12-2018
pemasukan|2000.00|Pinjaman|19-12-2019
pemasukan|2000.00|Pinjaman|23-12-2008
pemasukan|2000.00|Uang Kaget|12-12-2003
pemasukan|3000.00|Uang Kaget|13-12-2003
pemasukan|2000.00|Uang Kaget|14-12-2003
pemasukan|2000.00|Uang Kaget|15-12-2003
pemasukan|2000.00|Uang Kaget|16-12-2003
pemasukan|2000.00|Uang Kaget|17-12-2003
pemasukan|5000.00|Uang Kaget|18-12-2003
pemasukan|30000.00|Uang Kaget|12-12-2005
pemasukan|30000.00|Uang Kaget|12-12-2003
pemasukan|50000.00|Pinjaman|12-12-2007
pemasukan|15000.00|Gaji|23-12-2007
pemasukan|170000.00|Uang Kaget|15-12-2003
pemasukan|50000.00|Gaji|50000
pemasukan|50000.00|Gaji|12-12-2009
pemasukan|40000.00|Uang Kaget|23-09-2017
pemasukan|70000.00|Pinjaman|25-08-2017
pemasukan|5000.00|Gaji|12-12-2006
pemasukan|20000.00|Gaji|20000
pemasukan|70000.00|Uang Kaget|27-05-2014
pemasukan|70000.00|Gaji|29-03-2017
pemasukan|50000.00|Gaji|12-12-2008
pemasukan|50000.00|Uang Kaget|12-12-2004
